api/grpc/hello_world_api.proto

syntax = "proto3";

package hello_world_api;

import "google/api/annotations.proto";

option go_package = "/api";

service helloWorldAPI {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      post: "/v1/version"
      body: "*"
    };
  };

  rpc Get(Get.Request) returns (Value) {
    option (google.api.http) = {
      get: "/v1/get/{key}"
    };
  }

  rpc Set(Set.Request) returns (Set.Response) {
    option (google.api.http) = {
      post: "/v1/set"
      body: "*"
    };
  };
}

message Version{
  message Request{}

  message Response {
    string version = 1;
  }
}

message Value {
  string key = 1;
  string value = 2;
}

message Values {
  repeated Value values = 1;
}

message Get {
  message Request {
    string key = 1;
  }
}

message Set {
  message Request {
    Values vals = 1;
  }
  message Response{}
}